# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/StudentFiles/CLionProjects/GD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GD


#############################################
# Order-only phony target for GD

build cmake_object_order_depends_target_GD: phony || CMakeFiles/GD.dir

build CMakeFiles/GD.dir/main.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/main.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir

build CMakeFiles/GD.dir/App.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/App.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\App.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir

build CMakeFiles/GD.dir/Level.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/Level.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\Level.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir

build CMakeFiles/GD.dir/Player.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/Player.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\Player.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir

build CMakeFiles/GD.dir/StateMachine.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/StateMachine.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\StateMachine.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir

build CMakeFiles/GD.dir/State.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/State.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\State.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir

build CMakeFiles/GD.dir/DrawGroup.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/DrawGroup.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\DrawGroup.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir

build CMakeFiles/GD.dir/LevelState.cpp.obj: CXX_COMPILER__GD_Debug C$:/StudentFiles/CLionProjects/GD/LevelState.cpp || cmake_object_order_depends_target_GD
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GD.dir\LevelState.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -isystem C:/StudentFiles/Student/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GD.dir
  OBJECT_FILE_DIR = CMakeFiles\GD.dir


# =============================================================================
# Link build statements for EXECUTABLE target GD


#############################################
# Link the executable GD.exe

build GD.exe: CXX_EXECUTABLE_LINKER__GD_Debug CMakeFiles/GD.dir/main.cpp.obj CMakeFiles/GD.dir/App.cpp.obj CMakeFiles/GD.dir/Level.cpp.obj CMakeFiles/GD.dir/Player.cpp.obj CMakeFiles/GD.dir/StateMachine.cpp.obj CMakeFiles/GD.dir/State.cpp.obj CMakeFiles/GD.dir/DrawGroup.cpp.obj CMakeFiles/GD.dir/LevelState.cpp.obj | C$:/StudentFiles/Student/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/StudentFiles/Student/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/StudentFiles/Student/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/StudentFiles/Student/SFML-2.5.1/lib/libfreetype.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = C:/StudentFiles/Student/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/StudentFiles/Student/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/StudentFiles/Student/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/StudentFiles/Student/SFML-2.5.1/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GD.exe
  TARGET_IMPLIB = libGD.dll.a
  TARGET_PDB = GD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\StudentFiles\CLionProjects\GD\cmake-build-debug && C:\Users\24crickenbach\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\StudentFiles\CLionProjects\GD\cmake-build-debug && C:\Users\24crickenbach\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\StudentFiles\CLionProjects\GD -BC:\StudentFiles\CLionProjects\GD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GD: phony GD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/StudentFiles/CLionProjects/GD/cmake-build-debug

build all: phony GD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/StudentFiles/Student/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/24crickenbach/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
